<!DOCTYPE html>
<html>
<head>
    <title>WaveVision</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .fadeInText {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 3s, transform 3s;
        }

        .fadeInText.active {
            opacity: 1;
            transform: translateX(0);
        }

        footer {
            background-color: #f2f2f2;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-sizing: border-box;
        }

        .footer-content {
            display: flex;
            justify-content: right;
            align-items: right;
            padding: 0 10px 0 0
        }

        footer img {
            width: 100px; 
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="fadeInText">
        </header>
        
        <main class="fadeInText">
            <h1>WaveVision</h1>
            <p><b>Coming soon...</b></p>
        </main>
    </div>

    <footer class="fadeInText">
        <div class="footer-content">
            <img src="img/aws.png" alt="Logo"> 
            <p>Gefördert durch Seedfinancing - Deep Tech des BMAW bzw. des BMK abgewickelt durch die aws.</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                var elements = document.querySelectorAll('.fadeInText');
                for (var i = 0; i < elements.length; i++) {
                    elements[i].classList.add('active');
                }
            }, 500);
        });
    </script>
</body>
</html>
